<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C504C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="materialDialog"
        android:id="@+id/btnStandard"
        android:layout_width="200dp"
        android:background="#353333"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:onClick="bottomSheetMaterialDialog"
        android:id="@+id/btnAnimated"
        android:layout_width="200dp"
        android:background="#353333"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Animated Bottom Sheet Dialog" />

    <Button
        android:onClick="materialDialogWithAnimation"
        android:layout_width="200dp"
        android:background="#353333"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Animated Standard Dialog" />

    <Button
        android:onClick="bottomSheetMaterialDialogWithoutAnim"
        android:layout_width="200dp"
        android:background="#353333"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Dialog" />


</LinearLayout>